:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* //////////////    header   ///////////////// */

.head {
    padding: 20px;
}

.container {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
}

.container .logo {
    width: 60px;
    height: 25px;
}

.container .links {
    position: relative;
}

.container .links:hover .icon :nth-child(2) {
    width: 100%;
}

.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.container .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}

.container .links .icon :first-child {
    width: 100%;
}

.container .links .icon :nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.container .links .icon :last-child {
    width: 100%;
}

.head .links ul {
    position: absolute;
    list-style: none;
    padding: 0px;
    margin: 0px;
    right: 0px;
    background-color: #ddd;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.head .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    top: -20px;
    right: 5px;
}

/* .head .links:hover ul {
    display: block;
} */

.head .links ul a {
    text-decoration: none;
    padding: 10px;
    color: #222;
    transition: 0.3s;
}

.head .links ul a:hover {
    padding-left: 25px;
}

.head .links ul li {
    padding: 15px;
}

.head .links ul li:not(:last-child) {
    border-bottom: 2px solid #eee;
}

/* xsmall */

@media(min-width:0px) {
    .container {
        width: 300px;
    }
}

/* small */

@media(min-width:768px) {
    .container {
        width: 735px;
    }
}

/* medium */

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* //////////////////////   background   ////////////////// */

.background {
    background-image: url("../images/mountain2.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 65px);
}

.background .textIntro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    text-align: center;
}

.background .textIntro h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    max-width: 100%;
}

.background .textIntro p {
    font-size: 19px;
    line-height: 1.8;
}

/* /////////////////////  section (1)   /////////////// */
.section1 {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.section1 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.container .card {
    padding: 20px;
    text-align: center;
}

.container .card i {
    font-size: 48px;
    color: var(--main-color);
    padding-bottom: 25px;
}

.container .card p {
    font-size: 19px;
    line-height: 1.8;
    color: #777;
}

.container .card h3 {
    font-weight: bold;
    margin: 20px 0px;
}

/* ///////////////////////  servicesr  //////////////////// */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.serv_header {
    text-align: center;
}

.serv_header h2 {
    font-size: 100px;
    color: #eee;
    letter-spacing: -4px;
}

.serv_header p {
    margin: -30px 0 0;
    font-size: 20px;
}

@media(max-width:768px) {
    .serv_header h2 {
        font-size: 70px;
    }

    .serv_header p {
        margin-top: -18px;
    }
}

.serv_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.serv_content .col .col_cont {
    margin-bottom: 50px;
    display: flex;
}

@media(max-width:767px) {
    .serv_content .col .col_cont {
        flex-direction: column;
        text-align: center;
    }

}

.serv_content .col img {
    width: 260px;
    height: 350px;
}

.serv_content .col .img {
    position: relative;
    text-align: center;
}

.serv_content .col .img::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 10px;
    z-index: -1;
}

@media(max-width:1199px) {
    .serv_content .col .img {
        display: none;
    }

}

.serv_content .col .col_cont i {
    color: var(--main-color);
    flex-basis: 40px;
    font-size: 25px;
}

.serv_content .col .col_cont .cont {
    flex: 1;
}

.serv_content .col .col_cont .cont h3 {
    margin: 0 0 20px;
}

.serv_content .col .col_cont .cont p {
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}

/* ///////////////////////   Section (3)   ////////////////////////// */
.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Portfolio .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Portfolio_header {
    text-align: center;
}

.Portfolio_header h2 {
    font-size: 100px;
    color: #eee;
    letter-spacing: -4px;
}

.Portfolio_header p {
    margin: -30px 0 0;
    font-size: 20px;
}

@media(max-width:768px) {
    .Portfolio_header h2 {
        font-size: 70px;
    }

    .Portfolio_header p {
        margin-top: -18px;
    }
}

.Portfolio_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.Portfolio_content .CARD {
    background-color: white;
}

.Portfolio_content .card-img img {
    width: 100%;
}

.Portfolio_content .card-content {
    padding: 15px;
}

.Portfolio_content .card-content h3 {
    padding-bottom: 15px;
}

.Portfolio_content .card-content p {
    font-weight: 300;
    line-height: 1.5;
    color: #777;
}


/* //////////////////////  section (4)   /////////////////// */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about_header {
    text-align: center;
}

.about_header h2 {
    font-size: 100px;
    color: #eee;
    letter-spacing: -4px;
}

.about_header p {
    margin: -30px 0 0;
    font-size: 20px;
}

@media(max-width:768px) {
    .about_header h2 {
        font-size: 70px;
    }

    .about_header p {
        margin-top: -18px;
    }
}

.about_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media(max-width:991px) {
    .about_content {
        flex-direction: column;
        text-align: center;
    }
}

.about_content .about-img {
    width: 280px;
    height: 350px;
    position: relative;
}

.about_content .about-img::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    background-color: #ddd;
    z-index: -1;
    left: -20px;
}

.about_content .about-img::after {
    content: "";
    width: 100px;
    height: calc(75%);
    position: absolute;
    top: -40px;
    border-left: 100px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -130px;
}

@media(max-width:991px) {

    .about_content .about-img::before,
    .about_content .about-img::after {
        display: none;
    }
}

.about_content .about-img img {
    width: 280px;
    height: 350px;
}

@media(max-width:991px) {

    .about_content .about-img {
        margin: 0 auto 50px;
    }
}

.about_content .about-p {
    flex-basis: calc(100% - 500px);
}

.about_content .about-p p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}

.about_content .about-p hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about_content .about-p p:last-of-type {
    color: #777;
    line-height: 1.6;
    margin-top: 20px;
}


/* /////////////////////  contact  ////////////////// */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact_header {
    text-align: center;
}

.contact_header h2 {
    font-size: 100px;
    color: #eee;
    letter-spacing: -4px;
}

.contact_header p {
    margin: -30px 0 0;
    font-size: 20px;
}

@media(max-width:768px) {
    .contact_header h2 {
        font-size: 70px;
    }

    .contact_header p {
        margin-top: -18px;
    }
}

.contact_content {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact_content .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact_content .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    margin-bottom: 20px;
}

.contact_content .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact_content .social i {
    margin-left: 10px;
    color: var(--second-color);
}

@media(max-width:767px) {

    .contact_content .label,
    .contact_content .link {
        font-size: 20px;
    }
}

.footer {
    padding: 20px;
    background-color: var(--second-color);
    text-align: center;
}

.footer span {
    color: var(--main-color);
}